# Disable this vhost if we don't have a cert yet
# (Getting a cert uses the webroot authenticator, so there's an awkward
# manual bootstrap phase otherwise)
#<IfFile "/etc/letsencrypt/live/{{extname}}/fullchain.pem">
<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerName {{extname}}
        {% for name in vhost_aliases %}
        ServerAlias {{name}}
        {% endfor %}

        ServerAdmin squares-db@mit.edu
        DocumentRoot /var/www/squaresdb
        SSLEngine on
        SSLCertificateFile      /etc/letsencrypt/live/{{extname}}/fullchain.pem
        SSLCertificateChainFile /etc/letsencrypt/live/{{extname}}/fullchain.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/{{extname}}/privkey.pem

        # Let's Encrypt renewals
        Alias /.well-known/acme-challenge/ /var/www/html/.well-known/acme-challenge/

        # SquaresDB static files
        Alias /static/ /var/www/squaresdb/static/
        <Directory /home/squaresdb/venv/lib/python3.8/site-packages/django/contrib/admin/static/admin/>
            Require all granted
        </Directory>

        WSGIScriptAlias / /home/squaresdb/venv/src/squaresdb/squaresdb/wsgi.py process-group=squaresdb
        WSGIDaemonProcess squaresdb user=squaresdb python-home=/home/squaresdb/venv/ processes=2 threads=5

        <Directory /home/squaresdb/venv/src/squaresdb/squaresdb/>
            <Files wsgi.py>
                Require all granted
            </Files>
        </Directory>

    </VirtualHost>
</IfModule>
#</IfFile>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
