[mypy]
plugins = mypy_django_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = squaresdb.settings

[mypy-reversion.*]
ignore_missing_imports = True

[mypy-social_core.*]
ignore_missing_imports = True

[mypy-social_django.*]
ignore_missing_imports = True

[mypy-django_select2.*]
follow_untyped_imports = True

[mypy-squaresdb.*.migrations.*]
disable_error_code = misc
